server.port = 7777

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=tester
spring.datasource.password=1234

# Jsp
spring.mvc.view.prefix=
spring.mvc.view.suffix=.jsp

# Model Location
mybatis.type-aliases-package=com.maven.mmsProj.model

# Xml Location
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL